<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="http://cs.illinois.edu/sites/all/themes/csdept/favicon.ico" type="image/vnd.microsoft.icon" />

		<title>TaxonGen Demo</title>

		<!-- Foundation CSS -->
		<link href="./css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="./css/bootstrap.min.css" rel="stylesheet">

		<!-- Customized CSS -->
		<link href="./css/SetSearch.css" rel="stylesheet">
		<style type="text/css">
      .node, .clickable {
        cursor: pointer;
      }

      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
      }

      /*Define text font here*/
      .node text {
        font: 14px sans-serif;
      }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
      }

      .tooltip{
        position: absolute;
        /*width: 120;*/
        /*height: auto;*/
        font-family: simsun;
        font-size: 14px;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        background-color: white;
        border-radius: 5px;
        }

        .legend {
          font-size: 12px;
        }

        circle {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 1.5px;
        }
		</style>
	</head>

	<body>
		<!-- Main -->
    <div class="container"></div>

	</body>
	<!-- Attach React components -->
  	<script type="text/javascript" src="./js/bundle.js"></script>
	<script src="http://static.runoob.com/assets/react/react-0.14.7/build/react.min.js"></script>
	<script src="http://static.runoob.com/assets/react/react-0.14.7/build/react-dom.min.js"></script>
	<script src="http://static.runoob.com/assets/react/browser.min.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/npm.js"></script>
    <script src="./js/d3.v3.min.js"></script>
    <script src="./js/tree.js"></script>

</html>
